{
  "id": "mediasoup-vtt",
  "title": "MediaSoupVTT",
  "description": "WebRTC audio/video communication for FoundryVTT using MediaSoup SFU server. Includes comprehensive configuration interface and setup guide.",
  "version": "{{MODULE_VERSION}}",
  "authors": [
    {
      "name": "{{AUTHOR_NAME}}",
      "email": "{{AUTHOR_EMAIL}}",
      "url": "https://{{GITHUB_USERNAME}}.github.io",
      "discord": "{{AUTHOR_DISCORD}}",
      "flags": {}
    }
  ],
  "compatibility": {
    "minimum": "10.291",
    "verified": "13.330",
    "maximum": "13"
  },
  "esmodules": [
    "mediasoup-vtt.js"
  ],
  "styles": [
    "styles/mediasoup-vtt.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "url": "https://github.com/{{GITHUB_REPOSITORY}}",
  "manifest": "https://github.com/{{GITHUB_REPOSITORY}}/releases/latest/download/module.json",
  "download": "https://github.com/{{GITHUB_REPOSITORY}}/releases/latest/download/mediasoup-vtt.zip",
  "readme": "https://github.com/{{GITHUB_REPOSITORY}}/blob/main/README.md",
  "changelog": "https://github.com/{{GITHUB_REPOSITORY}}/blob/main/CHANGELOG.md",
  "bugs": "https://github.com/{{GITHUB_REPOSITORY}}/issues",
  "flags": {
    "hotReload": {
      "extensions": [
        "css",
        "hbs",
        "html",
        "json",
        "js"
      ],
      "paths": [
        ".",
        "lang",
        "styles",
        "templates"
      ]
    }
  }
}

